{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassmonn/jest-test.git"
  },
  "author": "Lucas M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassmonn/jest-test/issues"
  },
  "homepage": "https://github.com/lucassmonn/jest-test#readme",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
